<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('background.png');
            background-size:cover;
            background-attachment: fixed;
        } 
        .joinbox{
            width: 900px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .upper{
            width: 900px;
            height: 120px;
            background:url("upper.jpg");
        }
        .avatar{
            width: 75px;
            height: 75px;
            border-radius: 20px;
            position: absolute;
            top: 15px;
            left: 10px;
        }
         pre.uprbox{
            position: fixed;
            top: 174px;
            left: 470px;
            font-size: 20px;
        }
        div.downbox{
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        select{
      background-color: gainsboro;
          border-radius: 5px;
        }
        som{
            color: white;
        }
        #dropdown{
            cursor: pointer;
            padding: 5px;
        }
        p{
            position: relative;
            top: 60px;
        }
        a{
            cursor: pointer;
            border-radius: 20px;
            width: 40px;
            padding: 10px 30px;
            background-color: black;
            color: white;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        p a:hover{
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        // window.alert("WELCOME TO THE GUILD SOLDIER  (click OK)");
    </script>
</head>
<body>
    <div class="joinbox">
        <div class="upper"><img src="uper.JPG" alt="" class="avatar" ></div>
            <div class="downbox"><p><form action="">• Select a mode for participation<som>......</som>
            <select name="role" id="dropdown">
                    <option value="Spike rush">Spike rush</option>
                    <option value="Unrated">Unrated</option>
                    <option value="Death-mode">Death-mode</option>
                    <option value="relication">Replication</option>
            </select></form><br><br><br>
        !-------------------------By joining our GROUP you wil be part of our GUILD----------------------->></p>
         <p> <a href="https://chat.whatsapp.com/KxBhUnh984r2pS9E0e3s0q" target="_blank">OK </a></p>
                <p style="font-weight:lighter"><i> Valorant is the latest eSport title from Riot Games. The game has been anticipated due to the gameplay and features. The eSport community has high hopes when it comes to Valorant as an eSport mega title. Several pro teams around the world are already putting together a Valorant team roster to compete in the coming eSport tournaments.</i></p>
            </div>
            
    </div>
    <p ><strong><pre class="uprbox"><u><i>!--Nothing epic happens in real life, so i chose to be a</i> GAMER--></u></pre></strong></p>
</body>
</html>